<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <h2 id="title">Login</h2>
    <form action="process/login" method="post">
      <div class="form-row">
        <label for="username">Username</label>
        <input type="text" value="" name="username" id="username" />
      </div>
      <div class="form-row">
        <label for="pwd">Password</label>
        <input type="password" value="" name="pwd" id="pwd" />
      </div>
      <button type="submit" id="submitBtn">Login</button>
    </form>
  </body>
</html>

<script type="text/Javascript">
  const btn = document.getElementById('submitBtn')
  btn.addEventListener('click',function(e) {
      const username = document.getElementById('username').value
      const pwd = document.getElementById('pwd').value
      if (!username || !pwd) {
        e.preventDefault();
        alert("내용을 모두 입력해주세요.")
        return;
      }
  })
</script>
