<html>
    <head>
        <title>Signup</title>
    </head>
    <body>
        <h2 id="title">
           Signup
        </h2>
        <form action="process/signup" method="post">
            <div class="form-row">
                <label for="username">Username</label>
                <input type="text" value="" name="username" id="username">
            </div>
            <div class="form-row">
                <label for="pwd">Password</label>
                <input type="text" value="" name="pwd" id="pwd">
            </div>
            <div class="form-row">
                <label for="cpwd">Confirm Password</label>
                <input type="text" value="" name="cpwd" id="cpwd">
            </div>
            <div class="form-row">
                <label for="email">Email/label>
                <input type="email" value="" name="email" id="email">
            </div>
            <div class="form-row">
                <input type="radio" name="gender" value="0" id="male" checked> <label for="male">Male</label> 
                <input type="radio" name="gender" value="1" id="female"> <label for="female">Female</label> 
            </div>
            

                <button type="submit">회원가입</button>


            

        </form>
    </body>
    
</html>